<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ali ELBOUHALI - Professional Portfolio showcasing software development, web design, and tech projects">
    <meta name="keywords" content="Ali ELBOUHALI, software developer, web designer, tech enthusiast, finance and accounting portfolio, full stack developer, web development, programming, software engineering, tech projects">
    <meta name="author" content="Ali ELBOUHALI">
    <meta name="robots" content="index, follow">
    <title>Ali ELBOUHALI - portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
    font-family: 'oswald';
    src: url('..fonts/oswald.ttf') format('truetype');
}

body {
    padding: 0;
    margin: 0;
    font-family: 'oswald', cursive;
}

header {
    background-color: #ebdfdf;
    display: flex;
    align-items: center;
    padding-right: 8px;
}


header img {
    width: 300px;
    height: 60px;
}
    .menu-btn {
        cursor: pointer;
        margin-right: 12px;
        transition: all 0.3s ease;
        display: none;
    }

    .menu-btn .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: #333;
        transition: all 0.3s ease;
    }

    .menu-btn.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-btn.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-btn.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
.drawer {
    background-color: #ebdfdf;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.drawer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
    cursor: pointer;
    width: 100%;
}

.drawer li {
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}
.drawer li:hover {
    background-color: #333;
    color: #ebdfdf;
    border-radius: 5px;
}

.drawer.open {
    right: 0;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: wheat;
    font-size: 18px;
    cursor: pointer;
    display: none;
    width: 30px;
    height: 30px;
    padding-top: 15px;
}


h4, h5, p {
    text-align: center;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.container img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.skils {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}   

.skils img {
    width: 100px;
    height: 100px;
    padding: 12px;
}

.skils h3, p{
    text-align: left;
    padding: 0;
}
.skils #skils-div {
    width: 400px;
    padding: 4px;
    max-height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    cursor: pointer;
}

.skils #skils-div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: #ebdfdf;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

footer img  {
    width: 30px;
    height: 30px;
    padding: 3px;
    border-radius: 50%;
    cursor: pointer;
}

footer img:hover {
    transform: scale(1.1);
    background-color: rgb(207, 173, 173);
}

footer p {
    text-align: center;
    font-size: 12px;
}

@media screen and (max-width: 700px) {
    header {
        justify-content: center;
        padding: 10px;
    }

    header img {
        width: 60%;
        height: 50px;
    }
    .menu-btn {
        display: block;
        position: absolute;
        right: 0;
    }

    .drawer {
        display: flex;
        transition: right 0.3s ease-in-out;
        justify-content: right;
        margin-top: 70px;
        margin-right: 0;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.562);
    }

    .drawer ul {
        flex-direction: column;
        width: 100%;
        background-color: #ebdfdf;
        height: 100%;
        width: 60%;
        gap: 10px;
    }
    .drawer li {
        padding: 10px;
        width: 100%;
        text-align: center;
        border-radius: 0;
        padding: 0 5px 5px 0;
    }

    .drawer li:hover {
        background-color: #333;
        color: white;
        width: 100%;
        text-align: center;
        border-radius: 0;
        padding: 0 5px 5px 0;
    }

    .close {
        display: block;
    }


    .container {
        padding: 15px;
        flex-direction: column;
    }

    .container img {
        width: 250px;
        height: 250px;
    }

    .container h2 {
        text-align: center;
    }

    .skils #skils-div {
        width: 100%;
        max-height: fit-content;
    }
}


    </style>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="">

        <div class="drawer-bg">
            <div class="drawer" id="drawer">
                <ul>
                    <li>About  me</li>
                    <li>Resume</li>
                    <li>Portfolio</li>
                </ul>
            </div>
        </div>
            <!-- Hamburger Icon -->
        <div class="menu-btn" id="menu-btn" onclick="toggleDrawer()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        
    </header>

    <!-- 000 -->
    <h4>Welcome to My Portfolio :)</h4>
     <div class="container">
        <div>
            <img src="./images/me.jpg" alt="Profile Picture">
            <h5>Born: May 26, 1998</h5>
        </div>
        <div>
            <h2>Ali ELBOUHALI</h2>
            <p>
                Professional Bachelor's Degree (Bac+3) in Finance and Accounting.
                <br><br>
                I specialize in developing custom applications and websites, combining my financial background with technical expertise to create efficient digital solutions.
            </p>
        </div>        
     </div>

     <!--  -->
     <div class="skils">

        <!-- WEB DEV -->
        <div class="web" id="skils-div">
            <img src="./images/web-dev.png" alt="">
            <div>
                <h3>Web Development</h3>
                <p>Proficient in building responsive and dynamic websites using HTML, CSS, JavaScript, and backend technologies.</p>
            </div>
        </div>

        <!-- APP DEV -->
        <div class="app" id="skils-div">
            <img src="./images/apps.png" alt="">
            <div>
                <h3>Application Development</h3>
                <p>Experienced in developing cross-platform and native applications for mobile and desktop using modern frameworks.</p>
            </div>
        </div>


        <!-- FINANCE -->
        <div class="finance" id="skils-div">
            <img src="./images/finance.png" alt="">
            <div>
                <h3>Financial Analysis</h3>
                <p>Skilled in analyzing financial data, preparing reports, and providing insights to support business decisions.</p>
            </div>
        </div>

        <!-- ACCOUNTING -->
        <div class="accounting" id="skils-div">
            <img src="./images/accounting.png" alt="">
            <div>
                <h3>Accounting Systems</h3>
                <p>Knowledgeable in implementing and managing accounting software to streamline financial processes and ensure accuracy.</p>
            </div>
        </div>


    </div>
    <!--  -->

</body>

<!-- JavaScript -->
<script src="js/script.js"></script>


<!-- Footer -->
 <footer>
    <img src="./images/github.png" alt="">
    <img src="./images/linkedin.png" alt="">
    <img src="./images/twitter.png" alt="">
    <img src="./images/instagram.png" alt="">
    <img src="./images/whatsapp.png" alt="">

    <p>© 2025 BohAli-Dev. All rights reserved.</p>
 </footer>
</html>


